{
    "name": "wnx/multicrop-photos",
    "description": "Process images and cut out single photos",
    "homepage": "https://github.com/stefanzweifel/multicrop-photos",
    "keywords": ["photo", "image-crop"],
     "authors": [
        {
            "name": "Stefan Zweifel",
            "email": "hello@stefanzweifel.io",
            "homepage": "https://stefanzweifel.io",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wnx\\PhotoCrop\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wnx\\PhotoCrop\\Tests\\": "tests/"
        }
    },
    "require": {
        "symfony/console": "^3.2",
        "nesbot/carbon": "^1.22",
        "symfony/process": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    }
}
